server.port=8787
server.servlet.context-path: /api


#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agentdb1
spring.datasource.username=root
spring.datasource.password=cluster


#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#springMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=clmadhurya123@gmail.com
#spring.mail.password=8747826089
spring.mail.username=murthyranjitha7296@gmail.com
spring.mail.password=9844032634
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#FileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=115MB
upload.file.extensions=jpg,jpeg,gif,png
file.upload-dir=F:fileupload


